kind: pipeline
name: default

workspace:
  base: /springbootscala
  path: https://github.com/jaydattdesai/springbootscala
  
steps:
  - name: test
    image: springbootscala
    commands:
      - ./gradlew test
